<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            
            height: 100vh;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            width: 100%;
            background: #00ff11;
            color: #ffffff;
            padding: 20px 0;
            text-align: left;
        }
        header h1 {
            padding: 10px 40px;
            margin: 0;
            font-size: 24px;
        }
        .profile-info {
            background: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-top: 20px;
        }
        .profile-info h2 {
            margin-top: 0;
        }
        .fixedbtn {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: rgba(21, 255, 0, 0.75);
            color: white;
            border-radius: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            cursor: pointer;
            z-index: 1000;
        }
        .sec1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            width: 100%;
        }
        .sec1 img {
            width: 150px;
            height: auto;
            
        }
    </style>
</head>
<body>

    <button class="fixedbtn"><img src="settings.png" alt=""></button>

    <header>
        <h1>My Profile</h1>
    </header>
    


    <section class="sec1">

        <img src="sheep.png" alt="">
        <h1 id="welcomeMsg"></h1>
        <script>
            let currentUser = JSON.parse(localStorage.getItem("currentUser"));
            if(!currentUser){ window.location.href="index.html"; }
            else { document.getElementById('welcomeMsg').textContent = ` ${currentUser.username}`; }
        </script>

</body>
</html>